TwitterApp/View/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TwitterApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{d:DesignData /SampleData/ViewModelSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,10">
            <TextBlock x:Name="ApplicationTitle" Text="Twitter Application" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ListBox Margin="0,10,0,100" ItemsSource="{Binding Tweets, Mode=OneWay}">
        		<ListBox.ItemTemplate>
			        <DataTemplate>
			            <Grid>
		                	<TextBlock Text="{Binding Path=from_user, Mode=OneWay}" TextAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Width="200" VerticalAlignment="Top"/>
							<TextBlock Text="{Binding Path=created_at, Mode=OneWay}"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="200,10,0,0" Width="200" FontSize="12"  />
							<Border BorderThickness="0,2,0,0" BorderBrush="{StaticResource PhoneAccentBrush}" Margin="0,0,0,5" >
		                		<TextBlock Text="{Binding Path=text, Mode=OneWay}"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,28,0,0"  />
							</Border>
			            </Grid>
			        </DataTemplate>
			    </ListBox.ItemTemplate>
				     	
			</ListBox>
        	<TextBlock Margin="0,0,0,62" Style="{StaticResource PhoneTextBlockBase}" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom"/>
        	<Button Content="Update" Margin="34,0,116,0" VerticalAlignment="Bottom"  Click="UpdateClick" HorizontalAlignment="Center"/>
        	<ProgressBar Height="10" Margin="0,27,0,0" VerticalAlignment="Top" IsIndeterminate="{Binding IsUpdating}"/>
        </Grid>
    </Grid>
    


    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>